{
  "name": "toolbelt-static-html5-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hookerz/toolbelt-static-html5-wrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hookerz/toolbelt-static-html5-wrapper/issues"
  },
  "homepage": "https://github.com/hookerz/toolbelt-static-html5-wrapper#readme",
  "dependencies": {
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "relative": "^3.0.2",
    "tmp": "0.0.33"
  }
}
